{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KMZsMj9twRslBvkCGzife",
      "type": "rectangle",
      "x": 264.3229064941406,
      "y": 339.8177185058594,
      "width": 485.31246948242193,
      "height": 165.4687042236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750553671,
      "version": 506,
      "versionNonce": 844861097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708336990863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1666284071,
      "isDeleted": false,
      "id": "xuwzUVO0hhjF8do0O0TzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3827667236328,
      "y": 360.28255462646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.4895935058594,
      "height": 230.65884399414065,
      "seed": 1875334537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lgDppq9qdBxJanuFysS60"
        }
      ],
      "updated": 1708337206323,
      "link": null,
      "locked": false
    },
    {
      "id": "lgDppq9qdBxJanuFysS60",
      "type": "text",
      "x": 982.3827667236328,
      "y": 379.61197662353516,
      "width": 316.40625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006888999,
      "version": 268,
      "versionNonce": 1468898631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337206323,
      "link": null,
      "locked": false,
      "text": "en nuestra interface debe \nestar definido este metodo \ncomo un contrato\n\n/**\n* @return array user;\n*/\nfunction getUser();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 186,
      "containerId": "xuwzUVO0hhjF8do0O0TzC",
      "originalText": "en nuestra interface debe estar definido este metodo como un contrato\n\n/**\n* @return array user;\n*/\nfunction getUser();",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 293973609,
      "isDeleted": false,
      "id": "RNEMMmRxT3Zzd3LJlpTMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2213897705078,
      "y": 594.1236038208008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.9844055175781,
      "height": 111.8098602294922,
      "seed": 1588030761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708337452134,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBw9Tbpwxiv1tzxJ7N9rm",
      "type": "text",
      "x": 551.171875,
      "y": 110.5078125,
      "width": 357.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092796679,
      "version": 62,
      "versionNonce": 1124030025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708336306138,
      "link": null,
      "locked": false,
      "text": "Flujo normal de cfeacion de endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flujo normal de cfeacion de endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "gy7tdSI3clta6-zjAQ10J",
      "type": "text",
      "x": 276.3281555175781,
      "y": 285.3255310058594,
      "width": 378.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819942953,
      "version": 277,
      "versionNonce": 1961083721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708336990863,
      "link": null,
      "locked": false,
      "text": "Implementacion: UserServiceImplement\n (siempre implementa de una interface)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Implementacion: UserServiceImplement\n (siempre implementa de una interface)",
      "lineHeight": 1.25
    },
    {
      "id": "TMNk0GH6QFMyXKMEk-9Wy",
      "type": "text",
      "x": 283.15106201171875,
      "y": 348.4765625,
      "width": 445.3125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767913001,
      "version": 254,
      "versionNonce": 1457035529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708337480612,
      "link": null,
      "locked": false,
      "text": "dentro de nuestra implemtación creamos\nmetodo que de este tipo:\n\nfunction getUser() {\n    return $this->model->get();\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138,
      "containerId": null,
      "originalText": "dentro de nuestra implemtación creamos\nmetodo que de este tipo:\n\nfunction getUser() {\n    return $this->model->get();\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Pt3rmSz1tGh6z7Gk9-jM9",
      "type": "text",
      "x": 974.661376953125,
      "y": 326.1588439941406,
      "width": 328.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112711593,
      "version": 156,
      "versionNonce": 848845927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337206323,
      "link": null,
      "locked": false,
      "text": "Interface: IUserServiceInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface: IUserServiceInterface",
      "lineHeight": 1.25
    },
    {
      "id": "O4UklQkbRcn01wgleHw39",
      "type": "line",
      "x": 765,
      "y": 416.6666564941406,
      "width": 200.15618896484375,
      "height": 31.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913360457,
      "version": 225,
      "versionNonce": 93341193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337209800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.15618896484375,
          31.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1810392807,
      "isDeleted": false,
      "id": "trHhoy48ONDawM9DzquE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7474517822266,
      "y": 141.4961166381836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.1562194824219,
      "height": 111.48435974121092,
      "seed": 1267005577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708337166306,
      "link": null,
      "locked": false
    },
    {
      "id": "3Htle2RNUBSeq0612PlMl",
      "type": "text",
      "x": 974.1665649414062,
      "y": 114.99999237060547,
      "width": 135.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292905161,
      "version": 30,
      "versionNonce": 315809609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337151489,
      "link": null,
      "locked": false,
      "text": "Modelo: Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modelo: Users",
      "lineHeight": 1.25
    },
    {
      "id": "P97XmSyWHNXU_McFRzJW0",
      "type": "text",
      "x": 979.4896240234375,
      "y": 152.3177032470703,
      "width": 227.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764005449,
      "version": 113,
      "versionNonce": 699438983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337138554,
      "link": null,
      "locked": false,
      "text": "protected $fillable = [",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "protected $fillable = [",
      "lineHeight": 1.25
    },
    {
      "id": "qX3Cu4MX5V5Lwp_eyS17X",
      "type": "text",
      "x": 1215.322998046875,
      "y": 150.6510467529297,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570341575,
      "version": 136,
      "versionNonce": 2113914407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337142039,
      "link": null,
      "locked": false,
      "text": "'firstname',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'firstname',",
      "lineHeight": 1.25
    },
    {
      "id": "aWGbhnKQMPDTwVxdPyxAy",
      "type": "text",
      "x": 1326.15625,
      "y": 151.48435974121094,
      "width": 102.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217799465,
      "version": 149,
      "versionNonce": 1092842217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337163828,
      "link": null,
      "locked": false,
      "text": "'lastname',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'lastname',",
      "lineHeight": 1.25
    },
    {
      "id": "JKRlEYu9T9_usLeU2SzUI",
      "type": "text",
      "x": 980.3228759765625,
      "y": 189.8177032470703,
      "width": 161.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465518055,
      "version": 147,
      "versionNonce": 683195367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337169474,
      "link": null,
      "locked": false,
      "text": "'document_type',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'document_type',",
      "lineHeight": 1.25
    },
    {
      "id": "ys_VHBgTZiwDSO5OtsBux",
      "type": "text",
      "x": 1148.6563110351562,
      "y": 188.1510467529297,
      "width": 183.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763184137,
      "version": 145,
      "versionNonce": 373461833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337173625,
      "link": null,
      "locked": false,
      "text": "'document_number',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'document_number',",
      "lineHeight": 1.25
    },
    {
      "id": "nK-qrIQ6MrCQvufFbeGJF",
      "type": "text",
      "x": 1346.15625,
      "y": 190.65103149414062,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589539591,
      "version": 142,
      "versionNonce": 1463345129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337178229,
      "link": null,
      "locked": false,
      "text": "'email',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'email',",
      "lineHeight": 1.25
    },
    {
      "id": "2XG42NTJp9IFY4bhdUot2",
      "type": "text",
      "x": 982.8228759765625,
      "y": 220.65103149414062,
      "width": 103.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222337769,
      "version": 113,
      "versionNonce": 1164430729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4FIjQqYo96pUhYtseAuVS",
          "type": "arrow"
        }
      ],
      "updated": 1708337494908,
      "link": null,
      "locked": false,
      "text": "'password',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'password',",
      "lineHeight": 1.25
    },
    {
      "id": "mC9RGattmkKNtFxjwDsi-",
      "type": "text",
      "x": 1091.15625,
      "y": 216.48440551757812,
      "width": 66.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353218599,
      "version": 153,
      "versionNonce": 2144728713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337187039,
      "link": null,
      "locked": false,
      "text": "'phone',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'phone',",
      "lineHeight": 1.25
    },
    {
      "id": "B2Mk9i5KBN5a97PodhRiU",
      "type": "text",
      "x": 1167.8229370117188,
      "y": 215.6510467529297,
      "width": 122.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204871113,
      "version": 137,
      "versionNonce": 612411593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337189231,
      "link": null,
      "locked": false,
      "text": "'create_at',",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'create_at',",
      "lineHeight": 1.25
    },
    {
      "id": "U7xm2mWamLL6aAa3bL25X",
      "type": "text",
      "x": 1296.9896240234375,
      "y": 215.65103149414062,
      "width": 119.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33856839,
      "version": 148,
      "versionNonce": 174326441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337192038,
      "link": null,
      "locked": false,
      "text": "'update_at'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'update_at'",
      "lineHeight": 1.25
    },
    {
      "id": "aJDF_xZPd2MHZSTPfJyvM",
      "type": "text",
      "x": 1428.6563110351562,
      "y": 218.15103149414062,
      "width": 15.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68419241,
      "version": 165,
      "versionNonce": 1279743337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337195864,
      "link": null,
      "locked": false,
      "text": "];",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "];",
      "lineHeight": 1.25
    },
    {
      "id": "SrDpD-2fY5_NvTRtHw29y",
      "type": "text",
      "x": 288.671875,
      "y": 560.5078125,
      "width": 248.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078000775,
      "version": 35,
      "versionNonce": 1190349097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337254930,
      "link": null,
      "locked": false,
      "text": "Controller: UserController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller: UserController",
      "lineHeight": 1.25
    },
    {
      "id": "tIRbR2e7Ye6EgnWKpZacH",
      "type": "text",
      "x": 305.3385314941406,
      "y": 603.8411254882812,
      "width": 493.7676391601562,
      "height": 98.27404597855019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89466377,
      "version": 163,
      "versionNonce": 396842727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYxLazkxQAI-LEAeW_PS4",
          "type": "arrow"
        }
      ],
      "updated": 1708338004644,
      "link": null,
      "locked": false,
      "text": "definimos el metodo que sera invocado en la ruta\nfunction getListuser() {\n    return response($this->userService->getUser());\n}",
      "fontSize": 19.654809195710037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "definimos el metodo que sera invocado en la ruta\nfunction getListuser() {\n    return response($this->userService->getUser());\n}",
      "lineHeight": 1.25
    },
    {
      "id": "AYxLazkxQAI-LEAeW_PS4",
      "type": "arrow",
      "x": 661.3280639648438,
      "y": 651.9921875,
      "width": 192.49993896484375,
      "height": 205.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228391689,
      "version": 396,
      "versionNonce": 850478633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337480612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.49993896484375,
          -205.83334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4FIjQqYo96pUhYtseAuVS",
      "type": "arrow",
      "x": 552.8385009765625,
      "y": 445.5078125,
      "width": 420.49481201171875,
      "height": 213.84115600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734887719,
      "version": 187,
      "versionNonce": 1278020265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337494908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.49481201171875,
          -213.84115600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2XG42NTJp9IFY4bhdUot2",
        "focus": 0.840999772499002,
        "gap": 9.48956298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FPW0uU7Ya1HkvZZfCiXy_",
      "type": "rectangle",
      "x": 791.171875,
      "y": 773.8411254882812,
      "width": 566.328125,
      "height": 82.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055430823,
      "version": 185,
      "versionNonce": 942416649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "boSatqp-1solbDyb-VZ8Y",
          "type": "arrow"
        }
      ],
      "updated": 1708337993908,
      "link": null,
      "locked": false
    },
    {
      "id": "2AUZfoXCtLlW-eh82hWXC",
      "type": "text",
      "x": 802.3280029296875,
      "y": 742.8255004882812,
      "width": 513.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15765927,
      "version": 99,
      "versionNonce": 559207945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708338040808,
      "link": null,
      "locked": false,
      "text": "Rutas. (desde aqui controlamos las llamadas http.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rutas. (desde aqui controlamos las llamadas http.)",
      "lineHeight": 1.25
    },
    {
      "id": "L21KpjngHA3-JbVysxhvx",
      "type": "text",
      "x": 835,
      "y": 818,
      "width": 484.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782843049,
      "version": 52,
      "versionNonce": 230682567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708337663597,
      "link": null,
      "locked": false,
      "text": "$router->get('/list','UserController@getListuser');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$router->get('/list','UserController@getListuser');",
      "lineHeight": 1.25
    },
    {
      "id": "boSatqp-1solbDyb-VZ8Y",
      "type": "arrow",
      "x": 776.171875,
      "y": 816.3411254882812,
      "width": 255.6771240234375,
      "height": 171.84893798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457383943,
      "version": 446,
      "versionNonce": 1720312327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708338004644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.6771240234375,
          -171.84893798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPW0uU7Ya1HkvZZfCiXy_",
        "focus": -0.8694918424444494,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}